* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", serif;
  line-height: 1.8;
  letter-spacing: 1px;
  color: #ffeded;
  background: radial-gradient(ellipse at bottom, #353434, rgb(0, 0, 0)), radial-gradient(ellipse at top, #33325c, rgb(36, 42, 73));
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

h3 {
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 20px;
}

h1, h2 {
  font-weight: 500;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #666;
}

img {
  width: 300px;
  aspect-ratio: 1/1;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  display: block;
  -o-object-position: center;
     object-position: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  max-width: 100%;
  padding: 0 30px;
}

.card {
  background-color: rgba(2, 2, 29, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid #00BFFF;
  border-radius: 15px;
  padding: 10px;
  position: relative;
  overflow: hidden;
  animation: borderGlow 2s infinite;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 20px white;
}

.card:nth-of-type(2) img, .card:nth-of-type(1) img {
  -o-object-position: top;
     object-position: top;
}

.card:nth-of-type(9) img {
  -o-object-position: 70% center;
     object-position: 70% center;
}

.card:nth-of-type(6) img {
  -o-object-position: 70% top;
     object-position: 70% top;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-profile {
  overflow: hidden;
  border-radius: 10px;
}

.card-image {
  transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover .card-image {
  opacity: 0.4;
  transform: scale(1.6);
}

.card:hover .card-content {
  opacity: 1;
}

.card:hover h3 {
  opacity: 1;
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

footer {
  margin-bottom: 0;
  margin-top: 2rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: 10px;
  width: 100%;
  background-color: #241e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */